
# application.properties
spring.datasource.url=jdbc:mariadb://localhost:3306/voice_notes_db
spring.datasource.username=root
spring.datasource.password=723546
server.port=8080
server.ssl.enabled=false
# server.servlet.context-path=/boot
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update